cypress/fixtures/dashboardData.json (before)
[
  {
    "CardNameEN": "Employment Insurance",
    "CardNameFR": "Assurance-emploi",
    "MostReqCardNameEN": "Most requested",
    "MostReqCardNameFR": "En demande",
    "NumberOfLinksinMostReqcards": "2",
    "Section": [
      {
        "sectionNameEN": "Applications",
        "sectionNameFR": "Demandes de prestations",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Payments and claims",
        "sectionNameFR": "Paiements et demandes",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Taxes",
        "sectionNameFR": "Impôts",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Reports and documents",
        "sectionNameFR": "Rapports et documents",
        "NumberOfLinks": "7"
      },
      {
        "sectionNameEN": "Personal information",
        "sectionNameFR": "Renseignements personnels",
        "NumberOfLinks": "3"
      }
    ],
    "BetaTest": [
      {
        "sectionName": "Most requested",
        "Links": ["View my status updates", "View my payments"]
      },
      {
        "sectionName": "Applications",
        "Links": ["View my status updates"]
      },
      {
        "sectionName": "Payments and claims",
        "Links": [
          "View my payments",
          "View my latest claim",
          "View my past claims"
        ]
      },
      {
        "sectionName": "Taxes",
        "Links": ["View my tax slips", "Change my tax slip delivery options"]
      },
      {
        "sectionName": "Reports and documents",
        "Links": [
          "View my records of employment",
          "View my documents",
          "View my letters",
          "Submit eForms",
          "Report a mistake"
        ]
      },
      {
        "sectionName": "Personal information",
        "Links": [
          "Manage email notifications (Alert me)",
          "Get my access code",
          "View my agreement status (self-employed)"
        ]
      }
    ]
  },
  {
    "CardNameEN": "Canada Pension Plan",
    "CardNameFR": "Régime de pensions du Canada",
    "MostReqCardNameEN": "Most requested",
    "MostReqCardNameFR": "En demande",
    "NumberOfLinksinMostReqcards": "2",
    "Section": [
      {
        "sectionNameEN": "Applications",
        "sectionNameFR": "Demandes de prestations",
        "NumberOfLinks": "6"
      },
      {
        "sectionNameEN": "Payments",
        "sectionNameFR": "Paiements",
        "NumberOfLinks": "4"
      },
      {
        "sectionNameEN": "Taxes",
        "sectionNameFR": "Impôts",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Documents",
        "sectionNameFR": "Documents",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Provisions",
        "sectionNameFR": "Clauses",
        "NumberOfLinks": "4"
      },
      {
        "sectionNameEN": "Personal information",
        "sectionNameFR": "Renseignements personnels",
        "NumberOfLinks": "2"
      }
    ],
    "BetaTest": [
      {
        "sectionName": "Most requested",
        "Links": ["View my status updates", "View my payments"]
      },
      {
        "sectionName": "Applications",
        "Links": [
          "View my status updates",
          "Apply for Canada Pension Plan Disability",
          " Apply for Canada Pension Plan Death Benefits",
          "Apply for Canada Pension Plan Survivor's Pension and Children's Benefit",
          "Apply for Canada Pension Plan Survivor's Pension and Children's Benefit aged 18 to 25"
        ]
      },
      {
        "sectionName": "Payments",
        "Links": [
          "View my payments",
          "View my contributions",
          "Estimate my retirement income",
          "Request a review of a decision"
        ]
      },
      {
        "sectionName": "Taxes",
        "Links": [
          "View my tax slips",
          "Change my tax slip delivery options",
          "Change my tax deductions"
        ]
      },
      {
        "sectionName": "Documents",
        "Links": [
          "Submit documents for Canada Pension Plan Disability",
          "Submit a declaration of attendance at school or university"
        ]
      },
      {
        "sectionName": "Provisions",
        "Links": [
          "Request child-rearing provisions",
          "View my child-rearing provisions",
          "Apply for Canada Pension Plan credit split",
          "Apply for Canada Pension Plan sharing "
        ]
      },
      {
        "sectionName": "Personal information",
        "Links": ["Give consent to communicate on my behalf"]
      }
    ]
  },
  {
    "CardNameEN": "Old Age Security",
    "CardNameFR": "vieillesse",
    "MostReqCardNameEN": "Most requested",
    "MostReqCardNameFR": "En demande",
    "NumberOfLinksinMostReqcards": "2",
    "Section": [
      {
        "sectionNameEN": "Applications",
        "sectionNameFR": "Demandes de prestations",
        "NumberOfLinks": "5"
      },
      {
        "sectionNameEN": "Payments",
        "sectionNameFR": "Paiements",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Taxes",
        "sectionNameFR": "Impôts",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Personal information",
        "sectionNameFR": "Renseignements personnels",
        "NumberOfLinks": "2"
      }
    ],
    "BetaTest": [
      {
        "sectionName": "Most requested",
        "Links": ["View my status updates", "View my payments"]
      },
      {
        "sectionName": "Applications",
        "Links": [
          "View my status updates",
          "Apply for Old Age Security and Guaranteed Income Supplement",
          "Apply for Guaranteed Income Supplement",
          "Apply for Allowance or Allowance for the Survivor"
        ]
      },
      {
        "sectionName": "Payments",
        "Links": [
          "View my payments",
          "Delay receiving Old Age Security",
          "Estimate my retirement income",
          "Request a review of a decision"
        ]
      },
      {
        "sectionName": "Taxes",
        "Links": [
          "View my tax slips",
          "Change my tax slip delivery options",
          "Change my tax deductions"
        ]
      },
      {
        "sectionName": "Personal information",
        "Links": ["Give consent to communicate on my behalf"]
      }
    ]
  }
]

cypress/fixtures/dashboardData.json (after)
[
  {
    "CardNameEN": "Employment Insurance",
    "CardNameFR": "Assurance-emploi",
    "MostReqCardNameEN": "Most requested",
    "MostReqCardNameFR": "En demande",
    "NumberOfLinksinMostReqcards": "2",
    "Section": [
      {
        "sectionNameEN": "Applications",
        "sectionNameFR": "Demandes de prestations",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Payments and claims",
        "sectionNameFR": "Paiements et demandes",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Taxes",
        "sectionNameFR": "Impôts",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Reports and documents",
        "sectionNameFR": "Rapports et documents",
        "NumberOfLinks": "7"
      },
      {
        "sectionNameEN": "Personal information",
        "sectionNameFR": "Renseignements personnels",
        "NumberOfLinks": "3"
      }
    ],
    "BetaTest": [
      {
        "sectionName": "Most requested",
        "Links": ["View my status updates", "View my payments"]
      },
      {
        "sectionName": "Applications",
        "Links": ["View my status updates"]
      },
      {
        "sectionName": "Payments and claims",
        "Links": [
          "View my payments",
          "View my latest claim",
          "View my past claims"
        ]
      },
      {
        "sectionName": "Taxes",
        "Links": ["View my tax slips", "Change my tax slip delivery options"]
      },
      {
        "sectionName": "Reports and documents",
        "Links": [
          "View my records of employment",
          "View my documents",
          "View my letters",
          "Submit eForms",
          "Report a mistake"
        ]
      },
      {
        "sectionName": "Personal information",
        "Links": [
          "Manage email notifications (Alert me)",
          "Get my access code",
          "View my agreement status (self-employed)"
        ]
      }
    ]
  },
  {
    "CardNameEN": "Canada Pension Plan",
    "CardNameFR": "Régime de pensions du Canada",
    "MostReqCardNameEN": "Most requested",
    "MostReqCardNameFR": "En demande",
    "NumberOfLinksinMostReqcards": "2",
    "Section": [
      {
        "sectionNameEN": "Applications",
        "sectionNameFR": "Demandes de prestations",
        "NumberOfLinks": "7"
      },
      {
        "sectionNameEN": "Payments",
        "sectionNameFR": "Paiements",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Taxes",
        "sectionNameFR": "Impôts",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Documents",
        "sectionNameFR": "Documents",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Provisions",
        "sectionNameFR": "Clauses",
        "NumberOfLinks": "4"
      },
      {
        "sectionNameEN": "Personal information",
        "sectionNameFR": "Renseignements personnels",
        "NumberOfLinks": "2"
      }
    ],
    "BetaTest": [
      {
        "sectionName": "Most requested",
        "Links": ["View my status updates", "View my payments"]
      },
      {
        "sectionName": "Applications",
        "Links": [
          "View my status updates",
          "Apply for Canada Pension Plan Disability",
          " Apply for Canada Pension Plan Death Benefits",
          "Apply for Canada Pension Plan Survivor's Pension and Children's Benefit",
          "Apply for Canada Pension Plan Survivor's Pension and Children's Benefit aged 18 to 25"
        ]
      },
      {
        "sectionName": "Payments",
        "Links": [
          "View my payments",
          "View my contributions",
          "Estimate my retirement income",
          "Request a review of a decision"
        ]
      },
      {
        "sectionName": "Taxes",
        "Links": [
          "View my tax slips",
          "Change my tax slip delivery options",
          "Change my tax deductions"
        ]
      },
      {
        "sectionName": "Documents",
        "Links": [
          "Submit documents for Canada Pension Plan Disability",
          "Submit a declaration of attendance at school or university"
        ]
      },
      {
        "sectionName": "Provisions",
        "Links": [
          "Request child-rearing provisions",
          "View my child-rearing provisions",
          "Apply for Canada Pension Plan credit split",
          "Apply for Canada Pension Plan sharing "
        ]
      },
      {
        "sectionName": "Personal information",
        "Links": ["Give consent to communicate on my behalf"]
      }
    ]
  },
  {
    "CardNameEN": "Old Age Security",
    "CardNameFR": "vieillesse",
    "MostReqCardNameEN": "Most requested",
    "MostReqCardNameFR": "En demande",
    "NumberOfLinksinMostReqcards": "2",
    "Section": [
      {
        "sectionNameEN": "Applications",
        "sectionNameFR": "Demandes de prestations",
        "NumberOfLinks": "6"
      },
      {
        "sectionNameEN": "Payments",
        "sectionNameFR": "Paiements",
        "NumberOfLinks": "2"
      },
      {
        "sectionNameEN": "Taxes",
        "sectionNameFR": "Impôts",
        "NumberOfLinks": "3"
      },
      {
        "sectionNameEN": "Personal information",
        "sectionNameFR": "Renseignements personnels",
        "NumberOfLinks": "2"
      }
    ],
    "BetaTest": [
      {
        "sectionName": "Most requested",
        "Links": ["View my status updates", "View my payments"]
      },
      {
        "sectionName": "Applications",
        "Links": [
          "View my status updates",
          "Apply for Old Age Security and Guaranteed Income Supplement",
          "Apply for Guaranteed Income Supplement",
          "Apply for Allowance or Allowance for the Survivor"
        ]
      },
      {
        "sectionName": "Payments",
        "Links": [
          "View my payments",
          "Delay receiving Old Age Security",
          "Estimate my retirement income",
          "Request a review of a decision"
        ]
      },
      {
        "sectionName": "Taxes",
        "Links": [
          "View my tax slips",
          "Change my tax slip delivery options",
          "Change my tax deductions"
        ]
      },
      {
        "sectionName": "Personal information",
        "Links": ["Give consent to communicate on my behalf"]
      }
    ]
  }
]

cypress/fixtures/dashboardData.json (diff)
@@ -83,12 +83,12 @@
       {
         "sectionNameEN": "Applications",
         "sectionNameFR": "Demandes de prestations",
-        "NumberOfLinks": "6"
+        "NumberOfLinks": "7"
       },
       {
         "sectionNameEN": "Payments",
         "sectionNameFR": "Paiements",
-        "NumberOfLinks": "4"
+        "NumberOfLinks": "3"
       },
       {
         "sectionNameEN": "Taxes",
@@ -175,12 +175,12 @@
       {
         "sectionNameEN": "Applications",
         "sectionNameFR": "Demandes de prestations",
-        "NumberOfLinks": "5"
+        "NumberOfLinks": "6"
       },
       {
         "sectionNameEN": "Payments",
         "sectionNameFR": "Paiements",
-        "NumberOfLinks": "3"
+        "NumberOfLinks": "2"
       },
       {
         "sectionNameEN": "Taxes",
