refs/pull/414/merge/unit-test-results/coverage-summary.json (before)
{"total": {"lines":{"total":460,"covered":241,"skipped":0,"pct":52.39},"statements":{"total":475,"covered":247,"skipped":0,"pct":52},"functions":{"total":181,"covered":76,"skipped":0,"pct":41.98},"branches":{"total":441,"covered":209,"skipped":0,"pct":47.39},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":4,"skipped":0,"pct":57.14},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":7,"covered":4,"skipped":0,"pct":57.14},"branches":{"total":8,"covered":2,"skipped":0,"pct":25}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Button.js": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":30,"covered":10,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.js": {"lines":{"total":13,"covered":12,"skipped":0,"pct":92.3},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":12,"skipped":0,"pct":92.3},"branches":{"total":40,"covered":34,"skipped":0,"pct":85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBeta.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Header.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":4,"covered":1,"skipped":0,"pct":25},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":12,"covered":8,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Heading.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Language.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":24,"covered":24,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.js": {"lines":{"total":14,"covered":2,"skipped":0,"pct":14.28},"functions":{"total":7,"covered":0,"skipped":0,"pct":0},"statements":{"total":14,"covered":2,"skipped":0,"pct":14.28},"branches":{"total":40,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/LoadingSpinner.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Menu.js": {"lines":{"total":21,"covered":16,"skipped":0,"pct":76.19},"functions":{"total":13,"covered":8,"skipped":0,"pct":61.53},"statements":{"total":27,"covered":21,"skipped":0,"pct":77.77},"branches":{"total":28,"covered":19,"skipped":0,"pct":67.85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":6,"covered":1,"skipped":0,"pct":16.66},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":1,"skipped":0,"pct":16.66},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MultiModal.js": {"lines":{"total":34,"covered":1,"skipped":0,"pct":2.94},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":1,"skipped":0,"pct":2.94},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":8,"covered":4,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":8,"covered":5,"skipped":0,"pct":62.5}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":12,"covered":2,"skipped":0,"pct":16.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/CountDown.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/500.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.js": {"lines":{"total":1,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":1,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":5,"covered":4,"skipped":0,"pct":80},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":36,"covered":23,"skipped":0,"pct":63.88},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":38,"covered":23,"skipped":0,"pct":60.52},"branches":{"total":20,"covered":11,"skipped":0,"pct":55}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":27,"covered":15,"skipped":0,"pct":55.55},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":27,"covered":15,"skipped":0,"pct":55.55},"branches":{"total":18,"covered":11,"skipped":0,"pct":61.11}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":33,"covered":21,"skipped":0,"pct":63.63},"functions":{"total":14,"covered":6,"skipped":0,"pct":42.85},"statements":{"total":34,"covered":21,"skipped":0,"pct":61.76},"branches":{"total":16,"covered":8,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":33,"covered":21,"skipped":0,"pct":63.63},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":34,"covered":21,"skipped":0,"pct":61.76},"branches":{"total":20,"covered":12,"skipped":0,"pct":60}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.js": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/auth/[...nextauth].js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.js": {"lines":{"total":15,"covered":5,"skipped":0,"pct":33.33},"functions":{"total":5,"covered":2,"skipped":0,"pct":40},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":10,"covered":1,"skipped":0,"pct":10}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.js": {"lines":{"total":16,"covered":6,"skipped":0,"pct":37.5},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].js": {"lines":{"total":38,"covered":24,"skipped":0,"pct":63.15},"functions":{"total":15,"covered":7,"skipped":0,"pct":46.66},"statements":{"total":39,"covered":24,"skipped":0,"pct":61.53},"branches":{"total":26,"covered":15,"skipped":0,"pct":57.69}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.js": {"lines":{"total":34,"covered":0,"skipped":0,"pct":0},"functions":{"total":14,"covered":0,"skipped":0,"pct":0},"statements":{"total":35,"covered":0,"skipped":0,"pct":0},"branches":{"total":20,"covered":0,"skipped":0,"pct":0}}
}

refs/pull/414/merge/unit-test-results/coverage-summary.json (after)
{"total": {"lines":{"total":482,"covered":252,"skipped":0,"pct":52.28},"statements":{"total":498,"covered":258,"skipped":0,"pct":51.8},"functions":{"total":189,"covered":79,"skipped":0,"pct":41.79},"branches":{"total":489,"covered":234,"skipped":0,"pct":47.85},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":4,"skipped":0,"pct":57.14},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":7,"covered":4,"skipped":0,"pct":57.14},"branches":{"total":8,"covered":2,"skipped":0,"pct":25}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Button.js": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":30,"covered":10,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorBoundary.js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":10,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.js": {"lines":{"total":13,"covered":12,"skipped":0,"pct":92.3},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":12,"skipped":0,"pct":92.3},"branches":{"total":40,"covered":34,"skipped":0,"pct":85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBeta.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Header.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":4,"covered":1,"skipped":0,"pct":25},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":12,"covered":8,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Heading.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Language.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":24,"covered":24,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.js": {"lines":{"total":14,"covered":2,"skipped":0,"pct":14.28},"functions":{"total":7,"covered":0,"skipped":0,"pct":0},"statements":{"total":14,"covered":2,"skipped":0,"pct":14.28},"branches":{"total":40,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/LoadingSpinner.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Menu.js": {"lines":{"total":21,"covered":16,"skipped":0,"pct":76.19},"functions":{"total":13,"covered":8,"skipped":0,"pct":61.53},"statements":{"total":27,"covered":21,"skipped":0,"pct":77.77},"branches":{"total":28,"covered":19,"skipped":0,"pct":67.85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":6,"covered":1,"skipped":0,"pct":16.66},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":1,"skipped":0,"pct":16.66},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MultiModal.js": {"lines":{"total":34,"covered":1,"skipped":0,"pct":2.94},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":1,"skipped":0,"pct":2.94},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":8,"covered":5,"skipped":0,"pct":62.5}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":12,"covered":2,"skipped":0,"pct":16.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/CountDown.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/500.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.js": {"lines":{"total":1,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":1,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":5,"covered":4,"skipped":0,"pct":80},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":45,"covered":24,"skipped":0,"pct":53.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":37,"covered":24,"skipped":0,"pct":64.86},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":38,"covered":24,"skipped":0,"pct":63.15},"branches":{"total":45,"covered":26,"skipped":0,"pct":57.77}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":33,"covered":21,"skipped":0,"pct":63.63},"functions":{"total":14,"covered":6,"skipped":0,"pct":42.85},"statements":{"total":34,"covered":21,"skipped":0,"pct":61.76},"branches":{"total":16,"covered":8,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":33,"covered":21,"skipped":0,"pct":63.63},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":34,"covered":21,"skipped":0,"pct":61.76},"branches":{"total":20,"covered":12,"skipped":0,"pct":60}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.js": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/auth/[...nextauth].js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.js": {"lines":{"total":15,"covered":5,"skipped":0,"pct":33.33},"functions":{"total":5,"covered":2,"skipped":0,"pct":40},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":10,"covered":1,"skipped":0,"pct":10}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.js": {"lines":{"total":16,"covered":6,"skipped":0,"pct":37.5},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].js": {"lines":{"total":38,"covered":24,"skipped":0,"pct":63.15},"functions":{"total":15,"covered":7,"skipped":0,"pct":46.66},"statements":{"total":39,"covered":24,"skipped":0,"pct":61.53},"branches":{"total":26,"covered":15,"skipped":0,"pct":57.69}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.js": {"lines":{"total":34,"covered":0,"skipped":0,"pct":0},"functions":{"total":14,"covered":0,"skipped":0,"pct":0},"statements":{"total":35,"covered":0,"skipped":0,"pct":0},"branches":{"total":20,"covered":0,"skipped":0,"pct":0}}
}

refs/pull/414/merge/unit-test-results/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":460,"covered":241,"skipped":0,"pct":52.39},"statements":{"total":475,"covered":247,"skipped":0,"pct":52},"functions":{"total":181,"covered":76,"skipped":0,"pct":41.98},"branches":{"total":441,"covered":209,"skipped":0,"pct":47.39},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":482,"covered":252,"skipped":0,"pct":52.28},"statements":{"total":498,"covered":258,"skipped":0,"pct":51.8},"functions":{"total":189,"covered":79,"skipped":0,"pct":41.79},"branches":{"total":489,"covered":234,"skipped":0,"pct":47.85},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":4,"skipped":0,"pct":57.14},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":7,"covered":4,"skipped":0,"pct":57.14},"branches":{"total":8,"covered":2,"skipped":0,"pct":25}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
@@ -7,6 +7,7 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorBoundary.js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":10,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.js": {"lines":{"total":13,"covered":12,"skipped":0,"pct":92.3},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":12,"skipped":0,"pct":92.3},"branches":{"total":40,"covered":34,"skipped":0,"pct":85}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBeta.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
@@ -20,7 +21,7 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":6,"covered":1,"skipped":0,"pct":16.66},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":1,"skipped":0,"pct":16.66},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/MultiModal.js": {"lines":{"total":34,"covered":1,"skipped":0,"pct":2.94},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":1,"skipped":0,"pct":2.94},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":8,"covered":4,"skipped":0,"pct":50}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":8,"covered":5,"skipped":0,"pct":62.5}}
@@ -35,8 +36,8 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.js": {"lines":{"total":1,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":1,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":5,"covered":4,"skipped":0,"pct":80},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":36,"covered":23,"skipped":0,"pct":63.88},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":38,"covered":23,"skipped":0,"pct":60.52},"branches":{"total":20,"covered":11,"skipped":0,"pct":55}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":27,"covered":15,"skipped":0,"pct":55.55},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":27,"covered":15,"skipped":0,"pct":55.55},"branches":{"total":18,"covered":11,"skipped":0,"pct":61.11}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":45,"covered":24,"skipped":0,"pct":53.33}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":37,"covered":24,"skipped":0,"pct":64.86},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":38,"covered":24,"skipped":0,"pct":63.15},"branches":{"total":45,"covered":26,"skipped":0,"pct":57.77}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":33,"covered":21,"skipped":0,"pct":63.63},"functions":{"total":14,"covered":6,"skipped":0,"pct":42.85},"statements":{"total":34,"covered":21,"skipped":0,"pct":61.76},"branches":{"total":16,"covered":8,"skipped":0,"pct":50}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":33,"covered":21,"skipped":0,"pct":63.63},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":34,"covered":21,"skipped":0,"pct":61.76},"branches":{"total":20,"covered":12,"skipped":0,"pct":60}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
