refs/pull/175/merge/unit-test-results/coverage-summary.json (before)
{"total": {"lines":{"total":261,"covered":104,"skipped":0,"pct":39.84},"statements":{"total":265,"covered":105,"skipped":0,"pct":39.62},"functions":{"total":114,"covered":38,"skipped":0,"pct":33.33},"branches":{"total":162,"covered":55,"skipped":0,"pct":33.95},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":1,"skipped":0,"pct":14.28},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":1,"skipped":0,"pct":14.28},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/DateModified.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBetaModal.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.js": {"lines":{"total":9,"covered":8,"skipped":0,"pct":88.88},"functions":{"total":5,"covered":2,"skipped":0,"pct":40},"statements":{"total":9,"covered":8,"skipped":0,"pct":88.88},"branches":{"total":16,"covered":12,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":6,"covered":1,"skipped":0,"pct":16.66},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":1,"skipped":0,"pct":16.66},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":7,"covered":3,"skipped":0,"pct":42.85},"functions":{"total":4,"covered":1,"skipped":0,"pct":25},"statements":{"total":7,"covered":3,"skipped":0,"pct":42.85},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.js": {"lines":{"total":3,"covered":2,"skipped":0,"pct":66.66},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":3,"covered":2,"skipped":0,"pct":66.66},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ContactIntro.js": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ContactRows.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/Dashboard.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/LinkList.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ProvinceRows.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/SettingsBlocks.js": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_error.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us.js": {"lines":{"total":17,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":17,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":24,"covered":7,"skipped":0,"pct":29.16},"functions":{"total":10,"covered":1,"skipped":0,"pct":10},"statements":{"total":24,"covered":7,"skipped":0,"pct":29.16},"branches":{"total":8,"covered":4,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":24,"covered":6,"skipped":0,"pct":25},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":24,"covered":6,"skipped":0,"pct":25},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":16,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":16,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/beta/documents.js": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/beta/msca-homepage.js": {"lines":{"total":7,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/beta/updates.js": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/contact-canada-pension-plan.js": {"lines":{"total":20,"covered":12,"skipped":0,"pct":60},"functions":{"total":9,"covered":4,"skipped":0,"pct":44.44},"statements":{"total":20,"covered":12,"skipped":0,"pct":60},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/contact-employment-insurance.js": {"lines":{"total":20,"covered":12,"skipped":0,"pct":60},"functions":{"total":9,"covered":4,"skipped":0,"pct":44.44},"statements":{"total":20,"covered":12,"skipped":0,"pct":60},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/contact-old-age-security.js": {"lines":{"total":19,"covered":11,"skipped":0,"pct":57.89},"functions":{"total":9,"covered":4,"skipped":0,"pct":44.44},"statements":{"total":19,"covered":11,"skipped":0,"pct":57.89},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
}

refs/pull/175/merge/unit-test-results/coverage-summary.json (after)
{"total": {"lines":{"total":277,"covered":114,"skipped":0,"pct":41.15},"statements":{"total":283,"covered":116,"skipped":0,"pct":40.98},"functions":{"total":123,"covered":42,"skipped":0,"pct":34.14},"branches":{"total":166,"covered":56,"skipped":0,"pct":33.73},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":1,"skipped":0,"pct":14.28},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":1,"skipped":0,"pct":14.28},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/DateModified.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBetaModal.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.js": {"lines":{"total":9,"covered":8,"skipped":0,"pct":88.88},"functions":{"total":5,"covered":2,"skipped":0,"pct":40},"statements":{"total":9,"covered":8,"skipped":0,"pct":88.88},"branches":{"total":16,"covered":12,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":6,"covered":1,"skipped":0,"pct":16.66},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":1,"skipped":0,"pct":16.66},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":7,"covered":3,"skipped":0,"pct":42.85},"functions":{"total":4,"covered":1,"skipped":0,"pct":25},"statements":{"total":7,"covered":3,"skipped":0,"pct":42.85},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.js": {"lines":{"total":3,"covered":2,"skipped":0,"pct":66.66},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":3,"covered":2,"skipped":0,"pct":66.66},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/CountDown.js": {"lines":{"total":11,"covered":8,"skipped":0,"pct":72.72},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":13,"covered":9,"skipped":0,"pct":69.23},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/SignedOut.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ContactIntro.js": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ContactRows.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/Dashboard.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/LinkList.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ProvinceRows.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/SettingsBlocks.js": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_error.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us.js": {"lines":{"total":17,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":17,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":27,"covered":7,"skipped":0,"pct":25.92},"functions":{"total":12,"covered":1,"skipped":0,"pct":8.33},"statements":{"total":27,"covered":7,"skipped":0,"pct":25.92},"branches":{"total":10,"covered":4,"skipped":0,"pct":40}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":24,"covered":6,"skipped":0,"pct":25},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":24,"covered":6,"skipped":0,"pct":25},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":16,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":16,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/beta/documents.js": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/beta/msca-homepage.js": {"lines":{"total":7,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/beta/updates.js": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/contact-canada-pension-plan.js": {"lines":{"total":20,"covered":12,"skipped":0,"pct":60},"functions":{"total":9,"covered":4,"skipped":0,"pct":44.44},"statements":{"total":20,"covered":12,"skipped":0,"pct":60},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/contact-employment-insurance.js": {"lines":{"total":20,"covered":12,"skipped":0,"pct":60},"functions":{"total":9,"covered":4,"skipped":0,"pct":44.44},"statements":{"total":20,"covered":12,"skipped":0,"pct":60},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/contact-old-age-security.js": {"lines":{"total":19,"covered":11,"skipped":0,"pct":57.89},"functions":{"total":9,"covered":4,"skipped":0,"pct":44.44},"statements":{"total":19,"covered":11,"skipped":0,"pct":57.89},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
}

refs/pull/175/merge/unit-test-results/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":261,"covered":104,"skipped":0,"pct":39.84},"statements":{"total":265,"covered":105,"skipped":0,"pct":39.62},"functions":{"total":114,"covered":38,"skipped":0,"pct":33.33},"branches":{"total":162,"covered":55,"skipped":0,"pct":33.95},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":277,"covered":114,"skipped":0,"pct":41.15},"statements":{"total":283,"covered":116,"skipped":0,"pct":40.98},"functions":{"total":123,"covered":42,"skipped":0,"pct":34.14},"branches":{"total":166,"covered":56,"skipped":0,"pct":33.73},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":1,"skipped":0,"pct":14.28},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":1,"skipped":0,"pct":14.28},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
@@ -15,6 +15,8 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/CountDown.js": {"lines":{"total":11,"covered":8,"skipped":0,"pct":72.72},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":13,"covered":9,"skipped":0,"pct":69.23},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/SignedOut.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ContactIntro.js": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/ContactRows.js": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/skeletons/Dashboard.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
@@ -26,7 +28,7 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_error.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us.js": {"lines":{"total":17,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":17,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":24,"covered":7,"skipped":0,"pct":29.16},"functions":{"total":10,"covered":1,"skipped":0,"pct":10},"statements":{"total":24,"covered":7,"skipped":0,"pct":29.16},"branches":{"total":8,"covered":4,"skipped":0,"pct":50}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":27,"covered":7,"skipped":0,"pct":25.92},"functions":{"total":12,"covered":1,"skipped":0,"pct":8.33},"statements":{"total":27,"covered":7,"skipped":0,"pct":25.92},"branches":{"total":10,"covered":4,"skipped":0,"pct":40}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":24,"covered":6,"skipped":0,"pct":25},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":24,"covered":6,"skipped":0,"pct":25},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":16,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":16,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
