refs/pull/838/merge/unit-test-results/coverage-summary.json (before)
{"total": {"lines":{"total":712,"covered":324,"skipped":0,"pct":45.5},"statements":{"total":763,"covered":361,"skipped":0,"pct":47.31},"functions":{"total":165,"covered":65,"skipped":0,"pct":39.39},"branches":{"total":605,"covered":209,"skipped":0,"pct":34.54},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":12,"covered":4,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.tsx": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Button.tsx": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":42,"covered":26,"skipped":0,"pct":61.9}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.tsx": {"lines":{"total":22,"covered":18,"skipped":0,"pct":81.81},"functions":{"total":6,"covered":4,"skipped":0,"pct":66.66},"statements":{"total":23,"covered":19,"skipped":0,"pct":82.6},"branches":{"total":9,"covered":7,"skipped":0,"pct":77.77}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.tsx": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":1,"skipped":0,"pct":25}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorBoundary.tsx": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":13,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.tsx": {"lines":{"total":15,"covered":14,"skipped":0,"pct":93.33},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":16,"covered":15,"skipped":0,"pct":93.75},"branches":{"total":44,"covered":37,"skipped":0,"pct":84.09}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.tsx": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":16,"covered":8,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Header.tsx": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":6,"covered":1,"skipped":0,"pct":16.66},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":13,"covered":4,"skipped":0,"pct":30.76}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Heading.tsx": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":3,"covered":2,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/IdleTimeout.tsx": {"lines":{"total":30,"covered":27,"skipped":0,"pct":90},"functions":{"total":6,"covered":4,"skipped":0,"pct":66.66},"statements":{"total":31,"covered":28,"skipped":0,"pct":90.32},"branches":{"total":7,"covered":3,"skipped":0,"pct":42.85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/InfoMessage.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":7,"covered":6,"skipped":0,"pct":85.71}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Language.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":26,"covered":24,"skipped":0,"pct":92.3}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.tsx": {"lines":{"total":30,"covered":11,"skipped":0,"pct":36.66},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":11,"skipped":0,"pct":36.66},"branches":{"total":20,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/LoadingSpinner.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Menu.tsx": {"lines":{"total":21,"covered":16,"skipped":0,"pct":76.19},"functions":{"total":12,"covered":8,"skipped":0,"pct":66.66},"statements":{"total":28,"covered":22,"skipped":0,"pct":78.57},"branches":{"total":18,"covered":12,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.tsx": {"lines":{"total":6,"covered":4,"skipped":0,"pct":66.66},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":7,"covered":5,"skipped":0,"pct":71.42},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.tsx": {"lines":{"total":8,"covered":5,"skipped":0,"pct":62.5},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":6,"skipped":0,"pct":66.66},"branches":{"total":24,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":3,"covered":1,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.tsx": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":13,"covered":5,"skipped":0,"pct":38.46}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":7,"covered":6,"skipped":0,"pct":85.71}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.tsx": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":5,"skipped":0,"pct":83.33},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":5,"covered":3,"skipped":0,"pct":60}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.tsx": {"lines":{"total":6,"covered":4,"skipped":0,"pct":66.66},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":7,"covered":5,"skipped":0,"pct":71.42},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.tsx": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":25,"covered":13,"skipped":0,"pct":52}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.tsx": {"lines":{"total":10,"covered":5,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":12,"covered":6,"skipped":0,"pct":50},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/500.tsx": {"lines":{"total":10,"covered":5,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":12,"covered":6,"skipped":0,"pct":50},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.tsx": {"lines":{"total":21,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":21,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.tsx": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/decision-reviews.tsx": {"lines":{"total":35,"covered":14,"skipped":0,"pct":40},"functions":{"total":6,"covered":1,"skipped":0,"pct":16.66},"statements":{"total":35,"covered":14,"skipped":0,"pct":40},"branches":{"total":33,"covered":5,"skipped":0,"pct":15.15}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.tsx": {"lines":{"total":9,"covered":7,"skipped":0,"pct":77.77},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":11,"covered":8,"skipped":0,"pct":72.72},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/maintenance.tsx": {"lines":{"total":10,"covered":8,"skipped":0,"pct":80},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":12,"covered":9,"skipped":0,"pct":75},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.tsx": {"lines":{"total":46,"covered":25,"skipped":0,"pct":54.34},"functions":{"total":7,"covered":3,"skipped":0,"pct":42.85},"statements":{"total":46,"covered":25,"skipped":0,"pct":54.34},"branches":{"total":32,"covered":7,"skipped":0,"pct":21.87}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.tsx": {"lines":{"total":40,"covered":19,"skipped":0,"pct":47.5},"functions":{"total":7,"covered":2,"skipped":0,"pct":28.57},"statements":{"total":40,"covered":19,"skipped":0,"pct":47.5},"branches":{"total":39,"covered":5,"skipped":0,"pct":12.82}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.tsx": {"lines":{"total":38,"covered":17,"skipped":0,"pct":44.73},"functions":{"total":6,"covered":1,"skipped":0,"pct":16.66},"statements":{"total":38,"covered":17,"skipped":0,"pct":44.73},"branches":{"total":37,"covered":7,"skipped":0,"pct":18.91}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/livez.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.ts": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":4,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/oauth-callback.ts": {"lines":{"total":47,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":47,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/openid-client-service.ts": {"lines":{"total":19,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/readyz.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.ts": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":18,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.tsx": {"lines":{"total":52,"covered":0,"skipped":0,"pct":0},"functions":{"total":9,"covered":0,"skipped":0,"pct":0},"statements":{"total":55,"covered":0,"skipped":0,"pct":0},"branches":{"total":18,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.tsx": {"lines":{"total":22,"covered":12,"skipped":0,"pct":54.54},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":22,"covered":12,"skipped":0,"pct":54.54},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].tsx": {"lines":{"total":32,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":0,"skipped":0,"pct":0},"branches":{"total":23,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.tsx": {"lines":{"total":28,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":0,"skipped":0,"pct":0},"branches":{"total":43,"covered":0,"skipped":0,"pct":0}}
}

refs/pull/838/merge/unit-test-results/coverage-summary.json (after)
{"total": {"lines":{"total":712,"covered":353,"skipped":0,"pct":49.57},"statements":{"total":763,"covered":391,"skipped":0,"pct":51.24},"functions":{"total":165,"covered":67,"skipped":0,"pct":40.6},"branches":{"total":605,"covered":210,"skipped":0,"pct":34.71},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":12,"covered":4,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.tsx": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Button.tsx": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":42,"covered":26,"skipped":0,"pct":61.9}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.tsx": {"lines":{"total":22,"covered":18,"skipped":0,"pct":81.81},"functions":{"total":6,"covered":4,"skipped":0,"pct":66.66},"statements":{"total":23,"covered":19,"skipped":0,"pct":82.6},"branches":{"total":9,"covered":7,"skipped":0,"pct":77.77}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.tsx": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":1,"skipped":0,"pct":25}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorBoundary.tsx": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":13,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.tsx": {"lines":{"total":15,"covered":14,"skipped":0,"pct":93.33},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":16,"covered":15,"skipped":0,"pct":93.75},"branches":{"total":44,"covered":37,"skipped":0,"pct":84.09}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.tsx": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":16,"covered":8,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Header.tsx": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":6,"covered":1,"skipped":0,"pct":16.66},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":13,"covered":4,"skipped":0,"pct":30.76}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Heading.tsx": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":3,"covered":2,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/IdleTimeout.tsx": {"lines":{"total":30,"covered":27,"skipped":0,"pct":90},"functions":{"total":6,"covered":4,"skipped":0,"pct":66.66},"statements":{"total":31,"covered":28,"skipped":0,"pct":90.32},"branches":{"total":7,"covered":3,"skipped":0,"pct":42.85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/InfoMessage.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":7,"covered":6,"skipped":0,"pct":85.71}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Language.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":26,"covered":24,"skipped":0,"pct":92.3}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.tsx": {"lines":{"total":30,"covered":11,"skipped":0,"pct":36.66},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":11,"skipped":0,"pct":36.66},"branches":{"total":20,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/LoadingSpinner.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Menu.tsx": {"lines":{"total":21,"covered":16,"skipped":0,"pct":76.19},"functions":{"total":12,"covered":8,"skipped":0,"pct":66.66},"statements":{"total":28,"covered":22,"skipped":0,"pct":78.57},"branches":{"total":18,"covered":12,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.tsx": {"lines":{"total":6,"covered":4,"skipped":0,"pct":66.66},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":7,"covered":5,"skipped":0,"pct":71.42},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.tsx": {"lines":{"total":8,"covered":5,"skipped":0,"pct":62.5},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":6,"skipped":0,"pct":66.66},"branches":{"total":24,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":3,"covered":1,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.tsx": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":13,"covered":5,"skipped":0,"pct":38.46}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":7,"covered":6,"skipped":0,"pct":85.71}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.tsx": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":5,"skipped":0,"pct":83.33},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":5,"covered":3,"skipped":0,"pct":60}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.tsx": {"lines":{"total":6,"covered":4,"skipped":0,"pct":66.66},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":7,"covered":5,"skipped":0,"pct":71.42},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.tsx": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":25,"covered":13,"skipped":0,"pct":52}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.tsx": {"lines":{"total":10,"covered":5,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":12,"covered":6,"skipped":0,"pct":50},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/500.tsx": {"lines":{"total":10,"covered":5,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":12,"covered":6,"skipped":0,"pct":50},"branches":{"total":10,"covered":2,"skipped":0,"pct":20}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.tsx": {"lines":{"total":21,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":21,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.tsx": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/decision-reviews.tsx": {"lines":{"total":35,"covered":14,"skipped":0,"pct":40},"functions":{"total":6,"covered":1,"skipped":0,"pct":16.66},"statements":{"total":35,"covered":14,"skipped":0,"pct":40},"branches":{"total":33,"covered":5,"skipped":0,"pct":15.15}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.tsx": {"lines":{"total":9,"covered":7,"skipped":0,"pct":77.77},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":11,"covered":8,"skipped":0,"pct":72.72},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/maintenance.tsx": {"lines":{"total":10,"covered":8,"skipped":0,"pct":80},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":12,"covered":9,"skipped":0,"pct":75},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.tsx": {"lines":{"total":46,"covered":25,"skipped":0,"pct":54.34},"functions":{"total":7,"covered":3,"skipped":0,"pct":42.85},"statements":{"total":46,"covered":25,"skipped":0,"pct":54.34},"branches":{"total":32,"covered":7,"skipped":0,"pct":21.87}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.tsx": {"lines":{"total":40,"covered":19,"skipped":0,"pct":47.5},"functions":{"total":7,"covered":2,"skipped":0,"pct":28.57},"statements":{"total":40,"covered":19,"skipped":0,"pct":47.5},"branches":{"total":39,"covered":5,"skipped":0,"pct":12.82}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.tsx": {"lines":{"total":38,"covered":17,"skipped":0,"pct":44.73},"functions":{"total":6,"covered":1,"skipped":0,"pct":16.66},"statements":{"total":38,"covered":17,"skipped":0,"pct":44.73},"branches":{"total":37,"covered":7,"skipped":0,"pct":18.91}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/livez.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.ts": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":4,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/oauth-callback.ts": {"lines":{"total":47,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":47,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/openid-client-service.ts": {"lines":{"total":19,"covered":9,"skipped":0,"pct":47.36},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":9,"skipped":0,"pct":45},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/readyz.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.ts": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":18,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.tsx": {"lines":{"total":52,"covered":20,"skipped":0,"pct":38.46},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":55,"covered":21,"skipped":0,"pct":38.18},"branches":{"total":18,"covered":1,"skipped":0,"pct":5.55}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.tsx": {"lines":{"total":22,"covered":12,"skipped":0,"pct":54.54},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":22,"covered":12,"skipped":0,"pct":54.54},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].tsx": {"lines":{"total":32,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":0,"skipped":0,"pct":0},"branches":{"total":23,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.tsx": {"lines":{"total":28,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":0,"skipped":0,"pct":0},"branches":{"total":43,"covered":0,"skipped":0,"pct":0}}
}

refs/pull/838/merge/unit-test-results/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":712,"covered":324,"skipped":0,"pct":45.5},"statements":{"total":763,"covered":361,"skipped":0,"pct":47.31},"functions":{"total":165,"covered":65,"skipped":0,"pct":39.39},"branches":{"total":605,"covered":209,"skipped":0,"pct":34.54},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":712,"covered":353,"skipped":0,"pct":49.57},"statements":{"total":763,"covered":391,"skipped":0,"pct":51.24},"functions":{"total":165,"covered":67,"skipped":0,"pct":40.6},"branches":{"total":605,"covered":210,"skipped":0,"pct":34.71},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":12,"covered":4,"skipped":0,"pct":33.33}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.tsx": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
@@ -42,10 +42,10 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/livez.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.ts": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":4,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/oauth-callback.ts": {"lines":{"total":47,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":47,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/openid-client-service.ts": {"lines":{"total":19,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/openid-client-service.ts": {"lines":{"total":19,"covered":9,"skipped":0,"pct":47.36},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":9,"skipped":0,"pct":45},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/readyz.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.ts": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":18,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.tsx": {"lines":{"total":52,"covered":0,"skipped":0,"pct":0},"functions":{"total":9,"covered":0,"skipped":0,"pct":0},"statements":{"total":55,"covered":0,"skipped":0,"pct":0},"branches":{"total":18,"covered":0,"skipped":0,"pct":0}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.tsx": {"lines":{"total":52,"covered":20,"skipped":0,"pct":38.46},"functions":{"total":9,"covered":2,"skipped":0,"pct":22.22},"statements":{"total":55,"covered":21,"skipped":0,"pct":38.18},"branches":{"total":18,"covered":1,"skipped":0,"pct":5.55}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.tsx": {"lines":{"total":22,"covered":12,"skipped":0,"pct":54.54},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":22,"covered":12,"skipped":0,"pct":54.54},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].tsx": {"lines":{"total":32,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":0,"skipped":0,"pct":0},"branches":{"total":23,"covered":0,"skipped":0,"pct":0}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.tsx": {"lines":{"total":28,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":0,"skipped":0,"pct":0},"branches":{"total":43,"covered":0,"skipped":0,"pct":0}}
