helm/charts/secure-client-hub/values.yaml (before)
# Default values for next-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

deployment:
  annotations: {}

healthChecks:
  livenessDelay: 60
  readinessDelay: 60
  livenessPath: /
  readinessPath: /

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: []
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

persistence:
  enabled: false
  accessMode: ReadWriteOnce
  volumeMount:
    path: /mnt/example
  storageClass: dtsstorageclass
  size: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}

autoscaling:
  enabled: false

helm/charts/secure-client-hub/values.yaml (after)
# Default values for next-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

deployment:
  annotations: {}

healthChecks:
  livenessDelay: 60
  readinessDelay: 60
  livenessPath: /
  readinessPath: /

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: []
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

persistence:
  enabled: false
  accessMode: ReadWriteOnce
  volumeMount:
    path: /mnt/example
  storageClass: dtsstorageclass
  size: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}

autoscaling:
  enabled: false

oauth:
  enabled: false

hostAliases:
  enabled: false

helm/charts/secure-client-hub/values.yaml (diff)
@@ -68,3 +68,9 @@ affinity: {}
 
 autoscaling:
   enabled: false
+
+oauth:
+  enabled: false
+
+hostAliases:
+  enabled: false
