helm/charts/secure-client-hub/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{ with .Values.deployment.labels }}
    {{ toYaml . | nindent 4 }}
  {{ end }} 
  {{ with .Values.deployment.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{ end }}   
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
{{- if .Values.extraEnv }}
{{ toYaml .Values.extraEnv | indent 10 }}
{{- end }}
          ports:
            - name: http
              {{ if .Values.port }}
              containerPort: {{ .Values.port }}
              {{ else }}
              containerPort: 3000
              {{ end }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessPath }}
              port: http
            initialDelaySeconds: {{ .Values.livenessDelay }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessPath }}
              port: http
            initialDelaySeconds: {{ .Values.readinessDelay }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm/charts/secure-client-hub/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{ with .Values.deployment.labels }}
    {{ toYaml . | nindent 4 }}
  {{ end }} 
  {{ with .Values.deployment.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{ end }}   
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
{{- if .Values.extraEnv }}
{{ toYaml .Values.extraEnv | indent 10 }}
{{- end }}
          ports:
            - name: http
              {{ if .Values.port }}
              containerPort: {{ .Values.port }}
              {{ else }}
              containerPort: 3000
              {{ end }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.healthChecks.livenessPath }}
              port: http
            initialDelaySeconds: {{ .Values.healthChecks.livenessDelay }}
          readinessProbe:
            httpGet:
              path: {{ .Values.healthChecks.readinessPath }}
              port: http
            initialDelaySeconds: {{ .Values.healthChecks.readinessDelay }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm/charts/secure-client-hub/templates/deployment.yaml (diff)
@@ -43,14 +43,14 @@ spec:
               protocol: TCP
           livenessProbe:
             httpGet:
-              path: {{ .Values.livenessPath }}
+              path: {{ .Values.healthChecks.livenessPath }}
               port: http
-            initialDelaySeconds: {{ .Values.livenessDelay }}
+            initialDelaySeconds: {{ .Values.healthChecks.livenessDelay }}
           readinessProbe:
             httpGet:
-              path: {{ .Values.readinessPath }}
+              path: {{ .Values.healthChecks.readinessPath }}
               port: http
-            initialDelaySeconds: {{ .Values.readinessDelay }}
+            initialDelaySeconds: {{ .Values.healthChecks.readinessDelay }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
       {{- with .Values.nodeSelector }}
