helm/charts/secure-client-hub/templates/service.yaml (before)
{{- $fullName := include "fullname" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "name" . }}{{ if .Values.maintenance.enabled }}-{{ .Values.maintenance.name }}{{ end }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
  {{- if .Values.service }}
  {{- range $key, $value := .Values.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.loadBalancerIP }}
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  {{- end }}
  ports:
{{- if .Values.maintenance.enabled }}
    - port: {{ .Values.maintenance.service.port }}
      targetPort: {{ .Values.maintenance.service.targetPort }}
      protocol: {{ .Values.maintenance.service.protocol }}
      name: {{ .Values.maintenance.service.name }}
{{- else }}
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default "http" }}
      protocol: TCP
      name: http
{{- end }}
  selector:
    app.kubernetes.io/name: {{ include "name" . }}{{ if .Values.maintenance.enabled }}-{{ .Values.maintenance.name }}{{ end }}
    app.kubernetes.io/instance: {{ .Release.Name }}

helm/charts/secure-client-hub/templates/service.yaml (after)
{{- $fullName := include "fullname" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "name" . }}{{ if .Values.maintenance.enabled }}-{{ .Values.maintenance.name }}{{ end }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
  {{- if .Values.service }}
  {{- range $key, $value := .Values.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.loadBalancerIP }}
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  {{- end }}
  ports:
{{- if .Values.oauth.enabled }}
    - port: {{ .Values.maintenance.service.port }}
      targetPort: {{ .Values.maintenance.service.targetPort }}
      protocol: {{ .Values.maintenance.service.protocol }}
      name: {{ .Values.maintenance.service.name }}
{{- else if .Values.maintenance.enabled }}
    - port: {{ .Values.maintenance.service.port }}
      targetPort: {{ .Values.maintenance.service.targetPort }}
      protocol: {{ .Values.maintenance.service.protocol }}
      name: {{ .Values.maintenance.service.name }}
{{- else }}
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default "http" }}
      protocol: TCP
      name: http
{{- end }}
  selector:
    app.kubernetes.io/name: {{ include "name" . }}{{ if .Values.maintenance.enabled }}-{{ .Values.maintenance.name }}{{ end }}
    app.kubernetes.io/instance: {{ .Release.Name }}

helm/charts/secure-client-hub/templates/service.yaml (diff)
@@ -19,7 +19,12 @@ spec:
   loadBalancerIP: {{ .Values.loadBalancerIP }}
   {{- end }}
   ports:
-{{- if .Values.maintenance.enabled }}
+{{- if .Values.oauth.enabled }}
+    - port: {{ .Values.maintenance.service.port }}
+      targetPort: {{ .Values.maintenance.service.targetPort }}
+      protocol: {{ .Values.maintenance.service.protocol }}
+      name: {{ .Values.maintenance.service.name }}
+{{- else if .Values.maintenance.enabled }}
     - port: {{ .Values.maintenance.service.port }}
       targetPort: {{ .Values.maintenance.service.targetPort }}
       protocol: {{ .Values.maintenance.service.protocol }}
