refs/pull/448/merge/unit-test-results/coverage-summary.json (before)
{"total": {"lines":{"total":486,"covered":256,"skipped":0,"pct":52.67},"statements":{"total":507,"covered":262,"skipped":0,"pct":51.67},"functions":{"total":188,"covered":79,"skipped":0,"pct":42.02},"branches":{"total":593,"covered":273,"skipped":0,"pct":46.03},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":4,"skipped":0,"pct":57.14},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":7,"covered":4,"skipped":0,"pct":57.14},"branches":{"total":10,"covered":3,"skipped":0,"pct":30}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Button.js": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":30,"covered":10,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorBoundary.js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":10,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.js": {"lines":{"total":13,"covered":12,"skipped":0,"pct":92.3},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":12,"skipped":0,"pct":92.3},"branches":{"total":42,"covered":36,"skipped":0,"pct":85.71}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBeta.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Header.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":4,"covered":1,"skipped":0,"pct":25},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":12,"covered":8,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Heading.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Language.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":24,"covered":24,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.js": {"lines":{"total":14,"covered":2,"skipped":0,"pct":14.28},"functions":{"total":7,"covered":0,"skipped":0,"pct":0},"statements":{"total":14,"covered":2,"skipped":0,"pct":14.28},"branches":{"total":44,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/LoadingSpinner.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Menu.js": {"lines":{"total":21,"covered":16,"skipped":0,"pct":76.19},"functions":{"total":13,"covered":8,"skipped":0,"pct":61.53},"statements":{"total":27,"covered":21,"skipped":0,"pct":77.77},"branches":{"total":28,"covered":19,"skipped":0,"pct":67.85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":7,"covered":1,"skipped":0,"pct":14.28},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":1,"skipped":0,"pct":14.28},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MultiModal.js": {"lines":{"total":34,"covered":1,"skipped":0,"pct":2.94},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":1,"skipped":0,"pct":2.94},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":8,"covered":4,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":8,"covered":5,"skipped":0,"pct":62.5}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":4,"covered":3,"skipped":0,"pct":75},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":3,"skipped":0,"pct":75},"branches":{"total":16,"covered":2,"skipped":0,"pct":12.5}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/CountDown.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":6,"covered":3,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/500.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":6,"covered":3,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.js": {"lines":{"total":1,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":1,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":5,"covered":4,"skipped":0,"pct":80},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":45,"covered":24,"skipped":0,"pct":53.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":49,"covered":28,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":34,"covered":22,"skipped":0,"pct":64.7},"functions":{"total":14,"covered":6,"skipped":0,"pct":42.85},"statements":{"total":36,"covered":22,"skipped":0,"pct":61.11},"branches":{"total":36,"covered":19,"skipped":0,"pct":52.77}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":34,"covered":22,"skipped":0,"pct":64.7},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":36,"covered":22,"skipped":0,"pct":61.11},"branches":{"total":38,"covered":21,"skipped":0,"pct":55.26}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.js": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/auth/[...nextauth].js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.js": {"lines":{"total":15,"covered":5,"skipped":0,"pct":33.33},"functions":{"total":5,"covered":2,"skipped":0,"pct":40},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":10,"covered":1,"skipped":0,"pct":10}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.js": {"lines":{"total":16,"covered":6,"skipped":0,"pct":37.5},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].js": {"lines":{"total":39,"covered":25,"skipped":0,"pct":64.1},"functions":{"total":15,"covered":7,"skipped":0,"pct":46.66},"statements":{"total":41,"covered":25,"skipped":0,"pct":60.97},"branches":{"total":44,"covered":24,"skipped":0,"pct":54.54}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.js": {"lines":{"total":35,"covered":0,"skipped":0,"pct":0},"functions":{"total":14,"covered":0,"skipped":0,"pct":0},"statements":{"total":37,"covered":0,"skipped":0,"pct":0},"branches":{"total":38,"covered":0,"skipped":0,"pct":0}}
}

refs/pull/448/merge/unit-test-results/coverage-summary.json (after)
{"total": {"lines":{"total":486,"covered":256,"skipped":0,"pct":52.67},"statements":{"total":507,"covered":262,"skipped":0,"pct":51.67},"functions":{"total":188,"covered":79,"skipped":0,"pct":42.02},"branches":{"total":597,"covered":273,"skipped":0,"pct":45.72},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":4,"skipped":0,"pct":57.14},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":7,"covered":4,"skipped":0,"pct":57.14},"branches":{"total":10,"covered":3,"skipped":0,"pct":30}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Button.js": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":30,"covered":10,"skipped":0,"pct":33.33}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Card.js": {"lines":{"total":5,"covered":3,"skipped":0,"pct":60},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":5,"covered":3,"skipped":0,"pct":60},"branches":{"total":2,"covered":1,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Collapse.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ContextualAlert.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":7,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Date.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorBoundary.js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":4,"covered":0,"skipped":0,"pct":0},"statements":{"total":10,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ErrorPage.js": {"lines":{"total":13,"covered":12,"skipped":0,"pct":92.3},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":12,"skipped":0,"pct":92.3},"branches":{"total":42,"covered":36,"skipped":0,"pct":85.71}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ExitBeta.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Footer.js": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":14,"covered":8,"skipped":0,"pct":57.14}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Header.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":4,"covered":1,"skipped":0,"pct":25},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":12,"covered":8,"skipped":0,"pct":66.66}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Heading.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Language.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":24,"covered":24,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Layout.js": {"lines":{"total":14,"covered":2,"skipped":0,"pct":14.28},"functions":{"total":7,"covered":0,"skipped":0,"pct":0},"statements":{"total":14,"covered":2,"skipped":0,"pct":14.28},"branches":{"total":44,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/LoadingSpinner.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/Menu.js": {"lines":{"total":21,"covered":16,"skipped":0,"pct":76.19},"functions":{"total":13,"covered":8,"skipped":0,"pct":61.53},"statements":{"total":27,"covered":21,"skipped":0,"pct":77.77},"branches":{"total":28,"covered":19,"skipped":0,"pct":67.85}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MetaData.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MostReqTasks.js": {"lines":{"total":7,"covered":1,"skipped":0,"pct":14.28},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":1,"skipped":0,"pct":14.28},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/MultiModal.js": {"lines":{"total":34,"covered":1,"skipped":0,"pct":2.94},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":34,"covered":1,"skipped":0,"pct":2.94},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PageLink.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/PhaseBanner.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":8,"covered":4,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ProfileTasks.js": {"lines":{"total":6,"covered":3,"skipped":0,"pct":50},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":6,"covered":3,"skipped":0,"pct":50},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TableContents.js": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/TopNav.js": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":8,"covered":5,"skipped":0,"pct":62.5}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/ViewMoreLessButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvince.js": {"lines":{"total":4,"covered":2,"skipped":0,"pct":50},"functions":{"total":3,"covered":1,"skipped":0,"pct":33.33},"statements":{"total":4,"covered":2,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactProvinceRow.js": {"lines":{"total":5,"covered":2,"skipped":0,"pct":40},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":2,"skipped":0,"pct":40},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSection.js": {"lines":{"total":2,"covered":1,"skipped":0,"pct":50},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":2,"covered":1,"skipped":0,"pct":50},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/contact/ContactSectionRow.js": {"lines":{"total":4,"covered":3,"skipped":0,"pct":75},"functions":{"total":2,"covered":1,"skipped":0,"pct":50},"statements":{"total":4,"covered":3,"skipped":0,"pct":75},"branches":{"total":16,"covered":2,"skipped":0,"pct":12.5}}
,"/home/runner/work/secure-client-hub/secure-client-hub/components/sessionModals/CountDown.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/404.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":6,"covered":3,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/500.js": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":6,"covered":3,"skipped":0,"pct":50}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.js": {"lines":{"total":1,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":1,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":5,"covered":4,"skipped":0,"pct":80},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":47,"covered":24,"skipped":0,"pct":51.06}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":51,"covered":28,"skipped":0,"pct":54.9}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":34,"covered":22,"skipped":0,"pct":64.7},"functions":{"total":14,"covered":6,"skipped":0,"pct":42.85},"statements":{"total":36,"covered":22,"skipped":0,"pct":61.11},"branches":{"total":36,"covered":19,"skipped":0,"pct":52.77}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":34,"covered":22,"skipped":0,"pct":64.7},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":36,"covered":22,"skipped":0,"pct":61.11},"branches":{"total":38,"covered":21,"skipped":0,"pct":55.26}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/refresh-msca.js": {"lines":{"total":12,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":6,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/auth/[...nextauth].js": {"lines":{"total":10,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":12,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/login.js": {"lines":{"total":15,"covered":5,"skipped":0,"pct":33.33},"functions":{"total":5,"covered":2,"skipped":0,"pct":40},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":10,"covered":1,"skipped":0,"pct":10}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/auth/logout.js": {"lines":{"total":16,"covered":6,"skipped":0,"pct":37.5},"functions":{"total":6,"covered":3,"skipped":0,"pct":50},"statements":{"total":16,"covered":6,"skipped":0,"pct":37.5},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/[id].js": {"lines":{"total":39,"covered":25,"skipped":0,"pct":64.1},"functions":{"total":15,"covered":7,"skipped":0,"pct":46.66},"statements":{"total":41,"covered":25,"skipped":0,"pct":60.97},"branches":{"total":44,"covered":24,"skipped":0,"pct":54.54}}
,"/home/runner/work/secure-client-hub/secure-client-hub/pages/contact-us/index.js": {"lines":{"total":35,"covered":0,"skipped":0,"pct":0},"functions":{"total":14,"covered":0,"skipped":0,"pct":0},"statements":{"total":37,"covered":0,"skipped":0,"pct":0},"branches":{"total":38,"covered":0,"skipped":0,"pct":0}}
}

refs/pull/448/merge/unit-test-results/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":486,"covered":256,"skipped":0,"pct":52.67},"statements":{"total":507,"covered":262,"skipped":0,"pct":51.67},"functions":{"total":188,"covered":79,"skipped":0,"pct":42.02},"branches":{"total":593,"covered":273,"skipped":0,"pct":46.03},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":486,"covered":256,"skipped":0,"pct":52.67},"statements":{"total":507,"covered":262,"skipped":0,"pct":51.67},"functions":{"total":188,"covered":79,"skipped":0,"pct":42.02},"branches":{"total":597,"covered":273,"skipped":0,"pct":45.72},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BackToButton.js": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/BenefitTasks.js": {"lines":{"total":7,"covered":4,"skipped":0,"pct":57.14},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":7,"covered":4,"skipped":0,"pct":57.14},"branches":{"total":10,"covered":3,"skipped":0,"pct":30}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/components/Breadcrumb.js": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
@@ -36,8 +36,8 @@
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_app.js": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/_document.js": {"lines":{"total":1,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":1,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/index.js": {"lines":{"total":5,"covered":4,"skipped":0,"pct":80},"functions":{"total":3,"covered":2,"skipped":0,"pct":66.66},"statements":{"total":5,"covered":4,"skipped":0,"pct":80},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":45,"covered":24,"skipped":0,"pct":53.33}}
-,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":49,"covered":28,"skipped":0,"pct":57.14}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/my-dashboard.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":6,"skipped":0,"pct":46.15},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":47,"covered":24,"skipped":0,"pct":51.06}}
+,"/home/runner/work/secure-client-hub/secure-client-hub/pages/privacy-notice-terms-conditions.js": {"lines":{"total":38,"covered":25,"skipped":0,"pct":65.78},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":40,"covered":25,"skipped":0,"pct":62.5},"branches":{"total":51,"covered":28,"skipped":0,"pct":54.9}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/profile.js": {"lines":{"total":34,"covered":22,"skipped":0,"pct":64.7},"functions":{"total":14,"covered":6,"skipped":0,"pct":42.85},"statements":{"total":36,"covered":22,"skipped":0,"pct":61.11},"branches":{"total":36,"covered":19,"skipped":0,"pct":52.77}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/security-settings.js": {"lines":{"total":34,"covered":22,"skipped":0,"pct":64.7},"functions":{"total":13,"covered":5,"skipped":0,"pct":38.46},"statements":{"total":36,"covered":22,"skipped":0,"pct":61.11},"branches":{"total":38,"covered":21,"skipped":0,"pct":55.26}}
 ,"/home/runner/work/secure-client-hub/secure-client-hub/pages/api/metrics.js": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
